# SampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weizhixiang/imagetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weizhixiang/imagetest/: ImageLoad.java  LoginActivity.java  MainActivity.java  MyApplication.java  OnItemClickListener.java  SignUpActivity.java
app/src/main/java/com/weizhixiang/imagetest/adapter/: SpaceItemDecoration.java  WaterFallAdapter.java  getPhotoFromPhotoAlbum.java  load_image_adapter.java
app/src/main/java/com/weizhixiang/imagetest/data/: User.java  comments.java  image.java  works.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_favorite_black_red24dp.xml
app/src/main/res/layout/: activity_image_load.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  load_image_item.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weizhixiang/imagetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
